<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pet Services</title>

<link rel="stylesheet" href="services.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<h1>Book Pet Care Service With PetRelief</h1>

<div class="services-container">

    <div class="service-card">
        <div class="card" onclick="location.href='grooming.html'">
        <i class="fa-solid fa-scissors icon"></i>
        <h3>Pet Grooming</h3>
        <p>Schedule professional grooming services for your pet.</p>
        <a href="#">Book Pet Grooming →</a>
        </div>
    </div>

    <div class="service-card" onclick="location.href='boarding.html'">
    <i class="fa-solid fa-house icon"></i>
    <h3>Pet Boarding</h3>
    <p>Safe and trusted boarding for your pets.</p>
    <a href="#">Book Boarding →</a>
    </div>

    <div class="service-card" onclick="location.href='dogwalk.html'">
        <i class="fa-solid fa-dog icon"></i>
        <h3>Dog Walking</h3>
        <p>Personalized dog walking services near you.</p>
        <a href="#">Book Dog Walking →</a>
    </div>

    <div class="service-card" onclick="location.href='medical.html'">
        <i class="fa-solid fa-stethoscope icon"></i>
        <h3>Vet Consultation</h3>
        <p>Consult professional vets online or at home.</p>
        <a href="#">Book Vet →</a>
    </div>

    <div class="service-card" onclick="location.href='training.html'">
        <i class="fa-solid fa-dumbbell icon"></i>
        <h3>Dog Training</h3>
        <p>Train your dog with expert trainers.</p>
        <a href="#">Book Training →</a>
    </div>

    <div class="service-card" onclick="location.href='mating.html'">
        <i class="fa-solid fa-heart icon"></i>
        <h3>Pet Mating</h3>
        <p>Find the perfect match for your pet.</p>
        <a href="#">Explore →</a>
    </div>

</div>

</body>
</html>